import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'eclipse'
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.1.0'
}

tasks {
    runServer {
        minecraftVersion("1.21.11")
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()

    // Paper (Skript now requires Paper, Spigot alone is no longer supported)
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }

    // Bungeecord
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    // Skript
    maven {
        url 'https://repo.skriptlang.org/releases'
    }

    //Citizens
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }

}

dependencies {

    //Nullable annotation
    implementation (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.2.700')

    //Paper/Bukkit
    compileOnly (group: 'io.papermc.paper', name: 'paper-api', version: '1.21.11-R0.1-SNAPSHOT')

    //Skript
    implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.15.4') {
        transitive = false
    }

    // bStats
    shadow (group: 'org.bstats', name: 'bstats-bukkit', version: '3.0.2')

    //Citizens
    compileOnly('net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT') {
        exclude group: '*', module: '*'
    }

}

processResources {
    filter ReplaceTokens, tokens: ["version": project.property("version")]
    from ("lang/") {
        include '*.lang'
        into 'lang/'
    }
}

shadowJar {
    dependencies {
        include(dependency('org.bstats:bstats-bukkit'))
        include(dependency('org.bstats:bstats-base'))
    }
    relocate 'org.bstats', 'me.example.addontutorial.bstats'
    configurations = [project.configurations.shadow]
    archiveVersion = project.property("version")
    minimize()
}